# tidychat-java

./: .gitignore  CODEOWNERS  LICENSE  pom.xml
.github/workflows/: publish.yml
src/main/java/chat/tidy/: TidyChat.java
src/main/java/chat/tidy/event/: ConnectionStateChangedEvent.java  Event.java  EventDefinition.java  EventExecutor.java  EventHandler.java  EventManager.java  EventType.java  PacketEvent.java  PacketInboundEvent.java  PacketOutboundEvent.java
src/main/java/chat/tidy/json/: GsonContainer.java  JsonContainer.java
src/main/java/chat/tidy/json/impl/: StatusCodeDeserializer.java  StatusCodeSerializer.java  UUIDDeserializer.java  UUIDSerializer.java
src/main/java/chat/tidy/listener/: ConnectionListener.java  Listener.java  PacketListener.java
src/main/java/chat/tidy/message/: Author.java  ChatMessage.java  StatusCode.java
src/main/java/chat/tidy/runnable/: ReconnectRunnable.java
src/main/java/chat/tidy/socket/: ConnectionState.java  WebSocketClient.java  WebSocketClientInboundHandler.java
src/main/java/chat/tidy/socket/handler/: InboundHandlerShard.java  TextWebSocketFrameHandler.java
src/main/java/chat/tidy/socket/packet/: CheckMessageInboundPacket.java  CheckMessageOutboundPacket.java  DeleteUserDataInboundPacket.java  DeleteUserDataOutboundPacket.java  GetUserDataInboundPacket.java  GetUserDataOutboundPacket.java  InboundPacket.java  OutboundPacket.java  Packet.java  PacketDefinition.java  PacketType.java
